#
# in a development environment, you need executables for 'python3.5',
# 'python3.6', and 'python3.7' for this to run all three environments
#
# in travis or appveyor, the tox environment is selected by the CI tool

[tox]
envlist = py{35,36,37}

[testenv]
usedevelop = true
passenv = TOXENV CI TRAVIS TRAVIS_* APPVEYOR*
deps =
    pytest
    pytest-mock
    pytest-xdist
    codecov
    pytest-cov
commands =
    pytest -n2 --cov=tomcatmanager
    codecov -e TOXENV
