#
# in a development environment, you need executables for 'python3.7',
# 'python3.8', and 'python3.9', and 'python3.10' for this to run all
# four environments
#
# When run from Github Actions, the jobs are configured to only run
# one version of python per tox run, which allows the runs to be
# parallelized

[tox]
envlist = py{37,38,39,310}
# tell tox to use pyproject.toml
isolated_build = true

[testenv]
usedevelop = true
deps =
    pytest
    pytest-mock
    pytest-xdist
    pytest-cov
    sphinx_rtd_theme
commands =
    pytest -n2 --mocktomcat 8.5
    pytest -n2 --mocktomcat 9.0
    pytest -n2 --mocktomcat 10.0
    pytest -n2 --mocktomcat 10.1 --cov-report=xml --cov=src/tomcatmanager
